@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#menu ul {
    margin: 0;
    padding: 0;
    float: right;
}

#menu .main-menu {
    display: none;
}

#tm:checked+.main-menu {
    display: block;
}

#menu input[type="checkbox"],
#menu ul span.drop-icon {
    display: none;
}

#menu li,
#toggle-menu,
#menu .sub-menu {}

#menu li,
#toggle-menu {
    border-width: 0 0 1px;
}

#menu .sub-menu {
    background-color: #fff;
    border-width: 1px 1px 0;
    margin: 0 1em;
    min-width: 250px;
}

#menu .sub-menu li {
    padding: 0;
}

#menu .sub-menu li a {
    font-size: 16px;
    font-family: 'poppins';
    font-weight: normal;
    padding: 15px;
    text-transform: none;
    color: #333;
    margin-top: 0;
}

#menu .sub-menu li a:hover {
    background: #000;
    border-radius: 0;
    color: #fff !important;
}

#menu .sub-menu li:last-child {
    border-width: 0;
}

#menu li,
#toggle-menu,
#menu a {
    position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
    background: none;
    transition: 0.50s;
    -webkit-transition: 0.50s;
    -moz-transition: 0.50s;
    -ms-transition: 0.50s;
    -o-transition: 0.50s;
    font-size: 16px;
    padding: 0;
    font-family: 'poppins';
}

#menu,
#toggle-menu {}

#toggle-menu,
#menu a {
    padding: 2em 0.9em;
}

.affix .header #menu a {
    padding: 1em 0.9em;
}

#menu .active a {
    transition: all .125s ease-in-out;
    -webkit-transition: all .125s ease-in-out;
    color: #fff !important;
}

#menu .active a:hover {}

#menu a:hover {
    transition: all .125s ease-in-out;
    -webkit-transition: all .125s ease-in-out;
    color: #fff !important;
}

#menu .sub-menu {
    display: none;
}

#menu input[type="checkbox"]:checked+.sub-menu {
    display: block;
}

#menu .sub-menu a:hover {
    color: #444;
}

#toggle-menu .drop-icon,
#menu li label.drop-icon {
    position: absolute;
    right: 0em;
    top: 0em;
}

#menu label.drop-icon,
#toggle-menu span.drop-icon {
    padding: 18px;
    text-align: center;
    background-color: rgba(0, 0, 0, .125);
    text-shadow: 0 0 0 transparent;
    color: rgba(255, 255, 255, .75);
}

#menu .drop-icon {
    line-height: 1;
}

@media only screen and (max-width: 64em) and (min-width: 52.01em) {
    #menu li {}
    #menu .sub-menu li {
        width: auto;
    }
}

@media only screen and (min-width: 52em) {
    #menu .main-menu {
        display: block;
    }
    #toggle-menu,
    #menu label.drop-icon {
        display: none;
    }
    #menu ul span.drop-icon {
        display: none;
    }
    #menu li {
        float: left;
        border-width: 0 1px 0 0;
    }
    #menu .sub-menu li {
        float: none;
    }
    #menu .sub-menu {
        border-width: 0;
        margin: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 12em;
        z-index: 3000;
    }
    #menu .sub-menu,
    #menu input[type="checkbox"]:checked+.sub-menu {
        display: none;
    }
    #menu .sub-menu li {
        border-width: 0 0 1px;
    }
    #menu .sub-menu .sub-menu {
        top: 0;
        left: 100%;
    }
    #menu li:hover>input[type="checkbox"]+.sub-menu {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    #menu ul {
        float: none !important;
    }
    #floatingSocialShare {
        margin-top: 50px;
        display: none;
    }
    #menu,
    #toggle-menu {
        background-color: #5e6b79;
    }
    #toggle-menu {
        background-color: #5e6b79;
    }
    #toggle-menu,
    #menu a {
        padding: 1em 1.25em;
    }
    #menu .active a {
        border-radius: 0px;
        background-color: #5e6b79;
    }
    #menu a:hover {
        border-radius: 0px;
    }
    #menu a:hover {
        transition: all .125s ease-in-out;
        -webkit-transition: all .125s ease-in-out;
        color: #1890d3 !important;
    }
    #menu .active a {
        transition: all .125s ease-in-out;
        -webkit-transition: all .125s ease-in-out;
        color: #1890d3 !important;
    }
    #menu li,
    #toggle-menu,
    #menu a {
        color: #fff;
    }
}